# methods-invocations-javaagent

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
invocationsagent/: build.gradle
invocationsagent/src/main/java/warek/javaagent/: AgentMain.java
invocationsagent/src/main/resources/: log4j2.xml
someapplication/: build.gradle
someapplication/src/main/java/warek/application/: AppMain.java
